[Unit]
Description=Jenkins Master (Docker container)
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always

ExecStartPre=-/usr/bin/docker stop jenkins-master 
ExecStartPre=-/usr/bin/docker rm -f jenkins-master

ExecStart=/usr/bin/docker run --rm --name jenkins-master \
    --privileged \
    --user 1000:1000 \
    --cap-add=IPC_LOCK \
    -v /root/jenkins_compose/jenkins_configuration:/var/jenkins_home \
    -v /var/run/docker.sock:/var/run/docker.sock \
    -v /usr/bin/docker:/usr/bin/docker \
    -p 8080:8080 \
    jenkins/jenkins:lts

ExecStop=/usr/bin/docker stop jenkins-master

[Install]
WantedBy=default.target